<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:src="@drawable/backgroud2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your generic key is this ->"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#673AB7"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="#808080"
        android:textSize="@dimen/_14sdp"
        android:id="@+id/text_with_key"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You need to share this key with whom you want to share your memory"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="#673AB7"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:text="DONE"
        android:id="@+id/back_to_home"
        />

</LinearLayout>